# BookStore

API/BookStore/: BookStore.sln
API/BookStore/Infrastructure/BookStore.Infrastructure/: BookStore.Infrastructure.csproj
API/BookStore/Infrastructure/BookStore.Infrastructure/Configurations/: BookConfiguration.cs  CategoryConfiguration.cs
API/BookStore/Infrastructure/BookStore.Infrastructure/Context/: BookStoreContext.cs
API/BookStore/Infrastructure/BookStore.Infrastructure/Interfaces/: IBaseRepository.cs
API/BookStore/Infrastructure/BookStore.Infrastructure/Migrations/: 20240709032926_Initial.Designer.cs  20240709032926_Initial.cs  20240709182930_Initial.Designer.cs  20240709182930_Initial.cs  BookStoreContextModelSnapshot.cs
API/BookStore/Infrastructure/BookStore.Infrastructure/Repositories/: BaseRepository.cs
API/BookStore/Presentation/BookStore.API/: BookStore.API.csproj  BookStore.Presentation.http  Program.cs  appsettings.json
API/BookStore/Test/BookStore.Tests/: BookStore.Tests.csproj
API/BookStore/Test/BookStore.Tests/ApplicationLayerTest/: CreateBookHandlerTests.cs  CreateCategoryHandlerTests.cs  LoginHandlerTests.cs
API/BookStore/Test/BookStore.Tests/PresentationLayer/: ConfigureApplicationServicesTest.cs
Client App/bookStore/: package-lock.json  package.json  tsconfig.app.json
Client App/bookStore/src/: App.tsx  main.tsx
Client App/bookStore/src/app/: api.ts  hook.ts  store.ts
Client App/bookStore/src/features/: UserSlice.ts
Client App/bookStore/src/hooks/: useLogin.hook.tsx  useLogoutUser.hook.tsx  useRegister.hook.tsx
(+60 files in other folders)
